[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/GUI/health.png" type="Texture" id=1]
[ext_resource path="res://fonts and themes/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/GUI/no health.png" type="Texture" id=3]
[ext_resource path="res://Textures/GUI/coin_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=5]
[ext_resource path="res://Textures/GUI/dark ui small plate.png" type="Texture" id=6]
[ext_resource path="res://Textures/GUI/dark ui large plate.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="GUIBackground2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1106, 82 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 1022.0
margin_top = 15.0
margin_right = 1244.0
margin_bottom = 71.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="HealthBarLabel" type="Label" parent="HealthBar"]
modulate = Color( 0.992157, 0.584314, 0.584314, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -14.5
margin_right = 47.5
margin_bottom = 14.5
custom_fonts/font = SubResource( 2 )
text = "100 / 100"

[node name="HPLabel" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 974.0
margin_top = 31.0
margin_right = 1000.0
margin_bottom = -300.0
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "HP"

[node name="Tween" type="Tween" parent="."]

[node name="ManaBar" type="TextureProgress" parent="."]
visible = false
modulate = Color( 0, 0.580392, 1, 1 )
margin_left = 782.0
margin_top = 55.0
margin_right = 1004.0
margin_bottom = 111.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="ManaBarLabel" type="Label" parent="ManaBar"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -14.5
margin_right = 47.5
margin_bottom = 14.5
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 2 )
text = "100 / 100"

[node name="ManaLabel" type="Label" parent="."]
visible = false
margin_left = 733.0
margin_top = 70.0
margin_right = 788.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "MP"

[node name="XPBar" type="TextureProgress" parent="."]
modulate = Color( 0, 1, 0.4, 1 )
margin_left = 1022.0
margin_top = 78.0
margin_right = 1244.0
margin_bottom = 139.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="XPLabel" type="Label" parent="XPBar"]
margin_left = 81.0
margin_top = 17.0
margin_right = 120.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "0 / 14"
align = 1
valign = 1

[node name="LevelUpLabel" type="Label" parent="XPBar"]
margin_left = 5.0
margin_top = -16.0
margin_right = 217.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "Level 2 Reached!"
align = 1
valign = 1

[node name="LevelUpTimer" type="Timer" parent="XPBar/LevelUpLabel"]
wait_time = 5.0
one_shot = true

[node name="LevelLabel" type="Label" parent="."]
margin_left = 964.0
margin_top = 94.0
margin_right = 1022.0
margin_bottom = 123.0
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "LVL"
align = 1
valign = 1

[node name="CoinBackground" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1206, 247 )
scale = Vector2( 1, 2 )
texture = ExtResource( 6 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -156.0
margin_top = 114.0
margin_right = -116.0
margin_bottom = 154.0

[node name="CoinCounter" type="Label" parent="."]
margin_left = 1173.0
margin_top = 232.0
margin_right = 1213.0
margin_bottom = 261.0
custom_colors/font_color = Color( 0.964706, 0.87451, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="CoinIcon" type="Sprite" parent="."]
position = Vector2( 1224, 246 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[connection signal="timeout" from="XPBar/LevelUpLabel/LevelUpTimer" to="." method="_on_LevelUpTimer_timeout"]
