[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/GUI/health.png" type="Texture" id=1]
[ext_resource path="res://fonts and themes/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/GUI/no health.png" type="Texture" id=3]
[ext_resource path="res://Textures/GUI/coin_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 782.0
margin_top = 26.0
margin_right = 1004.0
margin_bottom = 79.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="HealthLabel" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 699.0
margin_top = 15.0
margin_right = 725.0
margin_bottom = -556.0
custom_fonts/font = SubResource( 1 )
text = "HP"

[node name="Tween" type="Tween" parent="."]

[node name="ManaBar" type="TextureProgress" parent="."]
modulate = Color( 0, 0.580392, 1, 1 )
margin_left = 780.0
margin_top = 59.0
margin_right = 1002.0
margin_bottom = 111.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="ManaLabel" type="Label" parent="."]
margin_left = 698.0
margin_top = 62.0
margin_right = 753.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "Mana"

[node name="XPBar" type="TextureProgress" parent="."]
modulate = Color( 0, 1, 0.4, 1 )
margin_left = 780.0
margin_top = 86.0
margin_right = 1002.0
margin_bottom = 147.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="XPLabel" type="Label" parent="XPBar"]
margin_left = 81.0
margin_top = 17.0
margin_right = 120.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "0 / 14"
align = 1
valign = 1

[node name="LevelLabel" type="Label" parent="."]
margin_left = 697.0
margin_top = 107.0
margin_right = 737.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "LVL 1"

[node name="CoinIcon" type="Sprite" parent="."]
position = Vector2( 981, 174 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="CoinCounter" type="Label" parent="."]
margin_left = 932.0
margin_top = 162.0
margin_right = 972.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
