[gd_scene load_steps=153 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Idle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Run.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Attack.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Roll.gd" type="Script" id=7]
[ext_resource path="res://Scripts/RangedAttack.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Textures/Enemies/Hitflash.gdshader" type="Shader" id=10]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Textures/Player/Player Spritesheet.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=104]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id=100]
radius = 16.0
height = 44.0

[sub_resource type="CapsuleShape2D" id=243]
radius = 15.0
height = 44.0

[sub_resource type="CapsuleShape2D" id=105]
radius = 8.0
height = 14.0

[sub_resource type="ShaderMaterial" id=242]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/hit_opacity = 0.0

[sub_resource type="Animation" id=147]
resource_name = "BackAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 524, 525, 526, 527, 528, 529, 530, 531 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=125]
resource_name = "BackAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 348, 349, 350, 354, 355, 356, 357, 358 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=132]
resource_name = "BackAttack3"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 359, 362, 360, 361, 363, 364, 365 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=106]
resource_name = "BackBow"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 7, 6, 8, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -55 ) ]
}

[sub_resource type="Animation" id=115]
resource_name = "BackIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 168, 169, 170, 171, 172, 173 ]
}

[sub_resource type="Animation" id=152]
resource_name = "BackLeftAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 757, 753, 754, 755, 756, 759, 758, 760 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=141]
resource_name = "BackLeftAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 503, 504, 506, 505, 507, 508, 509, 510 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=142]
resource_name = "BackLeftAttack3"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 511, 512, 513, 514, 515, 516, 517, 518, 519 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=107]
resource_name = "BackLeftBow"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, -34 ) ]
}

[sub_resource type="Animation" id=126]
resource_name = "BackLeftIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 322, 323, 324, 325, 326, 327 ]
}

[sub_resource type="Animation" id=153]
resource_name = "BackLeftRoll"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 772, 773, 777, 780, 781, 774, 782, 778, 783, 775, 779 ]
}

[sub_resource type="Animation" id=127]
resource_name = "BackLeftWalk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 334, 335, 336, 339, 338, 337 ]
}

[sub_resource type="Animation" id=148]
resource_name = "BackRightAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 558, 559, 560, 561, 562, 563, 564, 565 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=133]
resource_name = "BackRightAttack2"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 371, 372, 373, 374, 375, 376, 377, 378, 379 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=134]
resource_name = "BackRightAttack3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 380, 381, 382, 383, 387, 385, 386, 384 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=108]
resource_name = "BackRightBow"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, -34 ) ]
}

[sub_resource type="Animation" id=116]
resource_name = "BackRightIdle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 190, 191, 192, 193, 194 ]
}

[sub_resource type="Animation" id=149]
resource_name = "BackRightRoll"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 576, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587 ]
}

[sub_resource type="Animation" id=117]
resource_name = "BackRightWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 195, 200, 201, 198, 199, 203, 204, 205, 208 ]
}

[sub_resource type="Animation" id=150]
resource_name = "BackRoll"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 544, 545, 546, 547, 548, 549, 550, 551, 552, 553 ]
}

[sub_resource type="Animation" id=118]
resource_name = "BackWalk"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 174, 179, 186, 181, 182, 183, 184, 180, 188 ]
}

[sub_resource type="Animation" id=154]
resource_name = "FrontAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 656, 657, 658, 659, 660, 661, 666, 662 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=139]
resource_name = "FrontAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 438, 442, 439, 440, 441, 443, 444, 445 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=140]
resource_name = "FrontAttack3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 446, 449, 450, 447, 448, 451, 452, 453 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=109]
resource_name = "FrontBow"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 84, 85, 86, 88, 87, 89, 90, 91, 92, 93, 94 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 49 ) ]
}

[sub_resource type="Animation" id=119]
resource_name = "FrontIdle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 256, 257, 258, 263, 264 ]
}

[sub_resource type="Animation" id=155]
resource_name = "FrontLeftAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 690, 691, 692, 693, 694, 695, 696, 697 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=143]
resource_name = "FrontLeftAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 460, 461, 462, 463, 464, 466, 465, 467 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=144]
resource_name = "FrontLeftAttack3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 468, 469, 470, 471, 472, 473, 474, 475 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=110]
resource_name = "FrontLeftBow"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 29 ) ]
}

[sub_resource type="Animation" id=128]
resource_name = "FrontLeftIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 278, 279, 280, 281, 282, 283 ]
}

[sub_resource type="Animation" id=156]
resource_name = "FrontLeftRoll"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 710, 711, 712, 716, 713, 714, 717, 715, 718, 719 ]
}

[sub_resource type="Animation" id=129]
resource_name = "FrontLeftWalk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 290, 293, 291, 292, 295, 299 ]
}

[sub_resource type="Animation" id=157]
resource_name = "FrontRightAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 622, 623, 624, 625, 626, 627, 628, 629 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=135]
resource_name = "FrontRightAttack2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 414, 415, 416, 417, 418, 419, 420, 422, 421, 423 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=136]
resource_name = "FrontRightAttack3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 424, 425, 426, 427, 430, 428, 429, 431 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=111]
resource_name = "FrontRightBow"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 63, 64, 65, 66, 69, 71, 67, 70 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 24 ) ]
}

[sub_resource type="Animation" id=120]
resource_name = "FrontRightIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 234, 236, 237, 235, 238, 239 ]
}

[sub_resource type="Animation" id=158]
resource_name = "FrontRightRoll"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 642, 646, 641, 643, 644, 649, 645, 647, 648, 650, 651 ]
}

[sub_resource type="Animation" id=121]
resource_name = "FrontRightWalk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 247, 248, 249, 246 ]
}

[sub_resource type="Animation" id=159]
resource_name = "FrontRoll"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685 ]
}

[sub_resource type="Animation" id=122]
resource_name = "FrontWalk"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 259, 260, 261, 272, 276, 275, 277 ]
}

[sub_resource type="Animation" id=160]
resource_name = "LeftAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 720, 721, 722, 723, 724, 725, 726, 727 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=145]
resource_name = "LeftAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 483, 481, 484, 482, 485, 486, 487, 488 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=146]
resource_name = "LeftAttack3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 489, 490, 492, 496, 493, 495, 494, 497 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=112]
resource_name = "LeftBow"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 126, 127, 130, 133, 128, 129, 131, 132, 134, 135 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -41, 4 ) ]
}

[sub_resource type="Animation" id=130]
resource_name = "LeftIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 300, 301, 302, 303, 304, 305 ]
}

[sub_resource type="Animation" id=161]
resource_name = "LeftRoll"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 740, 741, 742, 743, 744, 745, 748, 749, 746, 747 ]
}

[sub_resource type="Animation" id=131]
resource_name = "LeftWalk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 312, 313, 314, 315, 316, 317 ]
}

[sub_resource type="Animation" id=113]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArrowStartPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, -34 ) ]
}

[sub_resource type="Animation" id=151]
resource_name = "RightAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 588, 589, 590, 591, 592, 593, 594, 595 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=137]
resource_name = "RightAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 395, 396, 397, 398, 399, 400, 401, 402 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=138]
resource_name = "RightAttack3"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 403, 404, 405, 406, 407, 408, 409 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "input_ready"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=114]
resource_name = "RightBow"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/RangedAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_arrow"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowStartPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, 4 ) ]
}

[sub_resource type="Animation" id=123]
resource_name = "RightIdle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 212, 213, 214, 215, 216, 217 ]
}

[sub_resource type="Animation" id=162]
resource_name = "RightRoll"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 605, 607, 608, 610, 611, 612, 613, 614, 617, 615, 616 ]
}

[sub_resource type="Animation" id=124]
resource_name = "RightWalk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 225, 226, 232, 227, 231 ]
}

[sub_resource type="AnimationNodeAnimation" id=210]
animation = "FrontAttack1"

[sub_resource type="AnimationNodeAnimation" id=211]
animation = "BackAttack1"

[sub_resource type="AnimationNodeAnimation" id=212]
animation = "RightAttack1"

[sub_resource type="AnimationNodeAnimation" id=213]
animation = "LeftAttack1"

[sub_resource type="AnimationNodeAnimation" id=214]
animation = "BackLeftAttack1"

[sub_resource type="AnimationNodeAnimation" id=215]
animation = "BackRightAttack1"

[sub_resource type="AnimationNodeAnimation" id=216]
animation = "FrontRightAttack1"

[sub_resource type="AnimationNodeAnimation" id=217]
animation = "FrontLeftAttack1"

[sub_resource type="AnimationNodeBlendSpace2D" id=163]
blend_point_0/node = SubResource( 210 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 211 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 212 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 213 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 214 )
blend_point_4/pos = Vector2( -0.7, -0.6 )
blend_point_5/node = SubResource( 215 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 216 )
blend_point_6/pos = Vector2( 0.7, 0.6 )
blend_point_7/node = SubResource( 217 )
blend_point_7/pos = Vector2( -0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=218]
animation = "FrontAttack2"

[sub_resource type="AnimationNodeAnimation" id=219]
animation = "BackAttack2"

[sub_resource type="AnimationNodeAnimation" id=220]
animation = "BackRightAttack2"

[sub_resource type="AnimationNodeAnimation" id=221]
animation = "BackLeftAttack2"

[sub_resource type="AnimationNodeAnimation" id=222]
animation = "FrontLeftAttack2"

[sub_resource type="AnimationNodeAnimation" id=223]
animation = "FrontRightAttack2"

[sub_resource type="AnimationNodeAnimation" id=224]
animation = "RightAttack2"

[sub_resource type="AnimationNodeAnimation" id=225]
animation = "LeftAttack2"

[sub_resource type="AnimationNodeBlendSpace2D" id=164]
blend_point_0/node = SubResource( 218 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 219 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 220 )
blend_point_2/pos = Vector2( 0.7, -0.6 )
blend_point_3/node = SubResource( 221 )
blend_point_3/pos = Vector2( -0.7, -0.6 )
blend_point_4/node = SubResource( 222 )
blend_point_4/pos = Vector2( -0.7, 0.6 )
blend_point_5/node = SubResource( 223 )
blend_point_5/pos = Vector2( 0.7, 0.6 )
blend_point_6/node = SubResource( 224 )
blend_point_6/pos = Vector2( 1, 0 )
blend_point_7/node = SubResource( 225 )
blend_point_7/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=226]
animation = "FrontAttack3"

[sub_resource type="AnimationNodeAnimation" id=227]
animation = "BackAttack3"

[sub_resource type="AnimationNodeAnimation" id=228]
animation = "RightAttack3"

[sub_resource type="AnimationNodeAnimation" id=229]
animation = "LeftAttack3"

[sub_resource type="AnimationNodeAnimation" id=230]
animation = "BackLeftAttack3"

[sub_resource type="AnimationNodeAnimation" id=231]
animation = "BackRightAttack3"

[sub_resource type="AnimationNodeAnimation" id=232]
animation = "FrontRightAttack3"

[sub_resource type="AnimationNodeAnimation" id=233]
animation = "FrontLeftAttack3"

[sub_resource type="AnimationNodeBlendSpace2D" id=165]
blend_point_0/node = SubResource( 226 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 227 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 228 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 229 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 230 )
blend_point_4/pos = Vector2( -0.7, -0.6 )
blend_point_5/node = SubResource( 231 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 232 )
blend_point_6/pos = Vector2( 0.7, 0.6 )
blend_point_7/node = SubResource( 233 )
blend_point_7/pos = Vector2( -0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=186]
animation = "FrontIdle"

[sub_resource type="AnimationNodeAnimation" id=187]
animation = "BackIdle"

[sub_resource type="AnimationNodeAnimation" id=188]
animation = "RightIdle"

[sub_resource type="AnimationNodeAnimation" id=189]
animation = "LeftIdle"

[sub_resource type="AnimationNodeAnimation" id=190]
animation = "FrontRightIdle"

[sub_resource type="AnimationNodeAnimation" id=191]
animation = "BackRightIdle"

[sub_resource type="AnimationNodeAnimation" id=192]
animation = "BackLeftIdle"

[sub_resource type="AnimationNodeAnimation" id=193]
animation = "FrontLeftIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id=166]
blend_point_0/node = SubResource( 186 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 187 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 188 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 189 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 190 )
blend_point_4/pos = Vector2( 0.7, 0.6 )
blend_point_5/node = SubResource( 191 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 192 )
blend_point_6/pos = Vector2( -0.7, -0.6 )
blend_point_7/node = SubResource( 193 )
blend_point_7/pos = Vector2( -0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=194]
animation = "FrontWalk"

[sub_resource type="AnimationNodeAnimation" id=195]
animation = "BackWalk"

[sub_resource type="AnimationNodeAnimation" id=196]
animation = "RightWalk"

[sub_resource type="AnimationNodeAnimation" id=197]
animation = "LeftWalk"

[sub_resource type="AnimationNodeAnimation" id=198]
animation = "BackLeftWalk"

[sub_resource type="AnimationNodeAnimation" id=199]
animation = "BackRightWalk"

[sub_resource type="AnimationNodeAnimation" id=200]
animation = "FrontRightWalk"

[sub_resource type="AnimationNodeAnimation" id=201]
animation = "FrontLeftWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id=167]
blend_point_0/node = SubResource( 194 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 195 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 196 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 197 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 198 )
blend_point_4/pos = Vector2( -0.7, -0.6 )
blend_point_5/node = SubResource( 199 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 200 )
blend_point_6/pos = Vector2( 0.7, 0.6 )
blend_point_7/node = SubResource( 201 )
blend_point_7/pos = Vector2( -0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=202]
animation = "FrontBow"

[sub_resource type="AnimationNodeAnimation" id=203]
animation = "BackBow"

[sub_resource type="AnimationNodeAnimation" id=204]
animation = "LeftBow"

[sub_resource type="AnimationNodeAnimation" id=205]
animation = "RightBow"

[sub_resource type="AnimationNodeAnimation" id=206]
animation = "BackRightBow"

[sub_resource type="AnimationNodeAnimation" id=207]
animation = "BackLeftBow"

[sub_resource type="AnimationNodeAnimation" id=208]
animation = "FrontLeftBow"

[sub_resource type="AnimationNodeAnimation" id=209]
animation = "FrontRightBow"

[sub_resource type="AnimationNodeBlendSpace2D" id=168]
blend_point_0/node = SubResource( 202 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 203 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 204 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 205 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 206 )
blend_point_4/pos = Vector2( 0.7, -0.6 )
blend_point_5/node = SubResource( 207 )
blend_point_5/pos = Vector2( -0.7, -0.6 )
blend_point_6/node = SubResource( 208 )
blend_point_6/pos = Vector2( -0.7, 0.6 )
blend_point_7/node = SubResource( 209 )
blend_point_7/pos = Vector2( 0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=234]
animation = "FrontRoll"

[sub_resource type="AnimationNodeAnimation" id=235]
animation = "BackRoll"

[sub_resource type="AnimationNodeAnimation" id=236]
animation = "RightRoll"

[sub_resource type="AnimationNodeAnimation" id=237]
animation = "LeftRoll"

[sub_resource type="AnimationNodeAnimation" id=238]
animation = "BackLeftRoll"

[sub_resource type="AnimationNodeAnimation" id=239]
animation = "BackRightRoll"

[sub_resource type="AnimationNodeAnimation" id=240]
animation = "FrontRightRoll"

[sub_resource type="AnimationNodeAnimation" id=241]
animation = "FrontLeftRoll"

[sub_resource type="AnimationNodeBlendSpace2D" id=169]
blend_point_0/node = SubResource( 234 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 235 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 236 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 237 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 238 )
blend_point_4/pos = Vector2( -0.7, -0.6 )
blend_point_5/node = SubResource( 239 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 240 )
blend_point_6/pos = Vector2( 0.7, 0.6 )
blend_point_7/node = SubResource( 241 )
blend_point_7/pos = Vector2( -0.7, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=170]

[sub_resource type="AnimationNodeStateMachineTransition" id=171]

[sub_resource type="AnimationNodeStateMachineTransition" id=172]

[sub_resource type="AnimationNodeStateMachineTransition" id=173]

[sub_resource type="AnimationNodeStateMachineTransition" id=174]

[sub_resource type="AnimationNodeStateMachineTransition" id=175]

[sub_resource type="AnimationNodeStateMachineTransition" id=176]

[sub_resource type="AnimationNodeStateMachineTransition" id=177]

[sub_resource type="AnimationNodeStateMachineTransition" id=178]

[sub_resource type="AnimationNodeStateMachineTransition" id=179]

[sub_resource type="AnimationNodeStateMachineTransition" id=180]

[sub_resource type="AnimationNodeStateMachineTransition" id=181]

[sub_resource type="AnimationNodeStateMachineTransition" id=182]

[sub_resource type="AnimationNodeStateMachineTransition" id=183]

[sub_resource type="AnimationNodeStateMachine" id=184]
states/Attack1/node = SubResource( 163 )
states/Attack1/position = Vector2( -1414.9, 155.685 )
states/Attack2/node = SubResource( 164 )
states/Attack2/position = Vector2( -1253.9, 153.435 )
states/Attack3/node = SubResource( 165 )
states/Attack3/position = Vector2( -1043.4, 154.56 )
states/Idle/node = SubResource( 166 )
states/Idle/position = Vector2( -1502.5, 44.6025 )
states/Move/node = SubResource( 167 )
states/Move/position = Vector2( -1312.5, 42.8525 )
states/RangedAttack/node = SubResource( 168 )
states/RangedAttack/position = Vector2( -1391.4, -20.6575 )
states/Roll/node = SubResource( 169 )
states/Roll/position = Vector2( -1580.4, 133.773 )
transitions = [ "Idle", "Move", SubResource( 170 ), "Move", "Idle", SubResource( 171 ), "Idle", "RangedAttack", SubResource( 172 ), "RangedAttack", "Idle", SubResource( 173 ), "Idle", "Roll", SubResource( 174 ), "Roll", "Idle", SubResource( 175 ), "Move", "Roll", SubResource( 176 ), "Roll", "Move", SubResource( 177 ), "Idle", "Attack1", SubResource( 178 ), "Attack1", "Idle", SubResource( 179 ), "Attack1", "Attack2", SubResource( 180 ), "Attack2", "Idle", SubResource( 181 ), "Attack2", "Attack3", SubResource( 182 ), "Attack3", "Idle", SubResource( 183 ) ]
start_node = "Idle"
graph_offset = Vector2( -1781.3, 12.3675 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=185]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 104 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
next_state = "Attack2"
animation_state_name = "Attack1"

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
next_state = "Attack3"
animation_state_name = "Attack2"

[node name="Attack3" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
animation_state_name = "Attack3"

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="RollTimer" type="Timer" parent="StateMachine/Roll"]
wait_time = 0.2

[node name="RangedAttack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="SlashHitboxPosition" type="Position2D" parent="."]

[node name="Hitbox1" parent="SlashHitboxPosition" instance=ExtResource( 9 )]
collision_layer = 64
collision_mask = 18
damage = 15
knockbackStrength = 150

[node name="CollisionShape2D" parent="SlashHitboxPosition/Hitbox1" index="0"]
visible = false
position = Vector2( 46, 1 )
rotation = 1.5708
shape = SubResource( 100 )

[node name="Hitbox2" parent="SlashHitboxPosition" instance=ExtResource( 9 )]
damage = 20
knockbackStrength = 150

[node name="CollisionShape2D" parent="SlashHitboxPosition/Hitbox2" index="0"]
visible = false
position = Vector2( 26, 0 )
shape = SubResource( 243 )

[node name="ArrowStartPosition" type="Position2D" parent="."]
position = Vector2( 31, -34 )

[node name="Hurtbox" parent="." instance=ExtResource( 11 )]
collision_layer = 4
collision_mask = 0
knockbackResistance = 2
invincibilityTime = 1.0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 105 )

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 242 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 49
vframes = 16

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/BackAttack1 = SubResource( 147 )
anims/BackAttack2 = SubResource( 125 )
anims/BackAttack3 = SubResource( 132 )
anims/BackBow = SubResource( 106 )
anims/BackIdle = SubResource( 115 )
anims/BackLeftAttack1 = SubResource( 152 )
anims/BackLeftAttack2 = SubResource( 141 )
anims/BackLeftAttack3 = SubResource( 142 )
anims/BackLeftBow = SubResource( 107 )
anims/BackLeftIdle = SubResource( 126 )
anims/BackLeftRoll = SubResource( 153 )
anims/BackLeftWalk = SubResource( 127 )
anims/BackRightAttack1 = SubResource( 148 )
anims/BackRightAttack2 = SubResource( 133 )
anims/BackRightAttack3 = SubResource( 134 )
anims/BackRightBow = SubResource( 108 )
anims/BackRightIdle = SubResource( 116 )
anims/BackRightRoll = SubResource( 149 )
anims/BackRightWalk = SubResource( 117 )
anims/BackRoll = SubResource( 150 )
anims/BackWalk = SubResource( 118 )
anims/FrontAttack1 = SubResource( 154 )
anims/FrontAttack2 = SubResource( 139 )
anims/FrontAttack3 = SubResource( 140 )
anims/FrontBow = SubResource( 109 )
anims/FrontIdle = SubResource( 119 )
anims/FrontLeftAttack1 = SubResource( 155 )
anims/FrontLeftAttack2 = SubResource( 143 )
anims/FrontLeftAttack3 = SubResource( 144 )
anims/FrontLeftBow = SubResource( 110 )
anims/FrontLeftIdle = SubResource( 128 )
anims/FrontLeftRoll = SubResource( 156 )
anims/FrontLeftWalk = SubResource( 129 )
anims/FrontRightAttack1 = SubResource( 157 )
anims/FrontRightAttack2 = SubResource( 135 )
anims/FrontRightAttack3 = SubResource( 136 )
anims/FrontRightBow = SubResource( 111 )
anims/FrontRightIdle = SubResource( 120 )
anims/FrontRightRoll = SubResource( 158 )
anims/FrontRightWalk = SubResource( 121 )
anims/FrontRoll = SubResource( 159 )
anims/FrontWalk = SubResource( 122 )
anims/LeftAttack1 = SubResource( 160 )
anims/LeftAttack2 = SubResource( 145 )
anims/LeftAttack3 = SubResource( 146 )
anims/LeftBow = SubResource( 112 )
anims/LeftIdle = SubResource( 130 )
anims/LeftRoll = SubResource( 161 )
anims/LeftWalk = SubResource( 131 )
anims/RESET = SubResource( 113 )
anims/RightAttack1 = SubResource( 151 )
anims/RightAttack2 = SubResource( 137 )
anims/RightAttack3 = SubResource( 138 )
anims/RightBow = SubResource( 114 )
anims/RightIdle = SubResource( 123 )
anims/RightRoll = SubResource( 162 )
anims/RightWalk = SubResource( 124 )

[node name="AnimationTree2" type="AnimationTree" parent="."]
tree_root = SubResource( 184 )
anim_player = NodePath("../AnimationPlayer2")
parameters/playback = SubResource( 185 )
parameters/Attack1/blend_position = Vector2( 0, 1 )
parameters/Attack2/blend_position = Vector2( 0, 1 )
parameters/Attack3/blend_position = Vector2( 0, 1 )
parameters/Idle/blend_position = Vector2( 0, 1 )
parameters/Move/blend_position = Vector2( 0, 1 )
parameters/RangedAttack/blend_position = Vector2( 0, 1 )
parameters/Roll/blend_position = Vector2( 0, 1 )

[connection signal="timeout" from="StateMachine/Roll/RollTimer" to="." method="_on_RollTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="SlashHitboxPosition/Hitbox1"]
[editable path="SlashHitboxPosition/Hitbox2"]
[editable path="Hurtbox"]
