[gd_scene load_steps=18 format=2]

[ext_resource path="res://Textures/Enemies/Skeleton.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Skeleton.gd" type="Script" id=3]
[ext_resource path="res://Textures/Enemies/Hitflash.gdshader" type="Shader" id=4]
[ext_resource path="res://Textures/Enemies/ProgressBarTheme.tres" type="Theme" id=5]

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5, 7.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 5, 7.5 )

[node name="Skeleton" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 3, 3 )
collision_layer = 16
collision_mask = 9
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 19 )
frames = SubResource( 9 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 10 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -8.0
margin_top = -9.33333
margin_right = 19.0
margin_bottom = -7.33333
rect_scale = Vector2( 0.6, 1 )
theme = ExtResource( 5 )
value = 100.0
percent_visible = false

[node name="Tween" type="Tween" parent="ProgressBar"]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
