[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts and themes/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/GUI/dark ui large-long plate.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Inventory/InventorySlotsContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Items/InventoryContainer.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="InventoryContainer" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -192.0
margin_right = 384.0
margin_bottom = 192.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
script = ExtResource( 4 )

[node name="InventorySlotsContainer" parent="." instance=ExtResource( 3 )]
margin_left = 507.0
margin_top = 64.0
margin_right = 719.0
margin_bottom = 350.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -197.0
margin_right = 90.0
margin_bottom = -134.152
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1
valign = 1
